.projectPage {
  padding: 160px 0 50px 0;
  display: grid;
  grid-template-columns: 46% 44%;
  grid-column-gap: 10%;
  & svg {
    width: 40px;
    height: 40px;
  }
  & h5 {
    margin: 0;
  }
  &__block {
    &-ds {
      height: 650px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-description {
      margin-top: 60px;
      & h5 {
        margin: 0 0 34px 0;
      }
    }
    &-skills {
      & h5 {
        margin: 0 0 30px 0;
      }
    }
    &-presentation {
      width: 100%;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
    }
    &-check {
      display: flex;
      flex-direction: column;
      margin-top: 60px;
      align-items: flex-end;
    }
  }
  &__description {
    margin: 0;
  }
  &__title {
    margin: 0;
  }
  &__picture {
    cursor: pointer;
    object-fit: cover;
    width: 100%;
    height: 450px;
    transition: all 0.3s;
    &:hover {
      scale: 1.02;
      box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.452);
    }
  }
  &__check {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 26px;
    width: fit-content;
    &:hover svg:nth-child(1) {
      filter: drop-shadow(3px 2px $main-color);
    }
    &-text {
      margin: 0 24px;
    }
    & svg:nth-child(3) {
      transform: rotate(90deg);
    }
  }
  &__usedSkills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &__skill {
    background-color: $main-color;
    margin: 0 20px 20px 0;
    white-space: nowrap;
    width: fit-content;
    padding: 8px 10px;
    border-radius: 10px;
  }
}
