.skillsPage {
  padding-top: 160px;
  margin-bottom: 60px;
  &__block {
    &-dev {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background-color: $third-color;
      padding: 50px;
      margin-bottom: 60px;
      & h4 {
        margin: 0 0 20px 0;
      }
      & h4:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
      }
      & div:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
      }
      & div:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
      }
    }
    &-tools {
      background-color: $third-color;
      padding: 50px;
      & h4 {
        margin: 0 0 20px 0;
      }
    }
  }
  &__dev {
    display: flex;
    flex-direction: column;
    height: 800px;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  &__tools {
    display: flex;
    flex-direction: column;
    height: 500px;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  &__element {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 100px 20px 0;
    width: fit-content;
    & img {
      width: 70px;
    }
    & p {
      margin: 0 0 0 20px;
    }
  }
}
